name=FourteenSegDisplay
version=1.0.0
author=Gavin Lyons <glyons66@hotmail.com>
maintainer=Gavin Lyons <glyons66@hotmail.com>
sentence=An Arduino library to control a 14 fourteen LED segment display.
paragraph=It supports ASCII, Hexadecimal and the decimal point. It includes ASCII font file. Allows for setting of segments. Small Memory footprint. Requires two shift registers. Tested on a LDD-F5406RI  module. Supports Common Cathode and anode.
category=Display
url=https://github.com/gavinlyonsrepo/FourteenSegDisplay
architectures=*
