name=FourteenSegDisplay
version=2.3.0
author=Gavin Lyons <glyons66@hotmail.com>
maintainer=Gavin Lyons <glyons66@hotmail.com>
sentence=Drives a fourteen 14 segment alphanumeric starburst LED display, Also supports 7, 9 & 16 segment displays.
paragraph=Supports ASCII, Hexadecimal, indivdual segment setting, strings and decimal point. ASCII font files. Small Memory footprint. Requires 2 or 3 shift registers. Supports sixteen 16, 14 fourteen, nine 9 and seven 7 segment displays. Common Cathode and anode
category=Display
url=https://github.com/gavinlyonsrepo/FourteenSegDisplay
architectures=*
