name=FourteenSegDisplay
version=2.0.0
author=Gavin Lyons <glyons66@hotmail.com>
maintainer=Gavin Lyons <glyons66@hotmail.com>
sentence=Drives a fourteen 14 segment alphanumeric starburst LED display.
paragraph=Supports ASCII, Hexadecimal, indivdual segment setting, strings and decimal point. ASCII font files. Small Memory footprint. Requires 2 or 3 shift registers. Also Supports sixteen 16 and seven 7 segment. Common Cathode and anode
category=Display
url=https://github.com/gavinlyonsrepo/FourteenSegDisplay
architectures=*
